{
  "name": "@marko-tags/effect",
  "description": "Lifecycle events directly in your template",
  "version": "0.1.0",
  "author": "Michael Rawlings <mrawlings@ebay.com>",
  "bugs": "https://github.com/marko-js/tags/issues/new?template=Bug_report.md",
  "files": [
    "index.marko",
    "code-generator.js",
    "ensure-component.js",
    "helper.js",
    "marko.json"
  ],
  "homepage": "https://github.com/marko-js/tags/tree/master/tags/effect",
  "keywords": [
    "marko",
    "subscribe",
    "events",
    "event",
    "emitter"
  ],
  "license": "MIT",
  "peerDependencies": {
    "marko": "^4.12.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marko-js/effect"
  }
}
