{
  "devDependencies": {
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@commitlint/config-lerna-scopes": "^7.2.1",
    "cheerio": "^1.0.0-rc.2",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "husky": "^1.1.4",
    "lasso": "^3.2.7",
    "lasso-marko": "^2.4.6",
    "lerna": "^3.4.3",
    "lint-staged": "^8.0.4",
    "marko": "^4.13.10",
    "marko-cli": "^4.0.6",
    "marko-prettyprint": "^1.5.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "prettier": "^1.15.2",
    "sinon": "^7.1.1"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ],
    "*.marko": [
      "marko-prettyprint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commitmsg": "echo $GIT_PARAMS && commitlint -e $GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "format": "prettier \"**/*.{json,md,js}\" --write && marko-prettyprint ./tags",
    "postinstall": "lerna bootstrap --hoist",
    "publish": "lerna publish",
    "test": "marko test",
    "test:report": "cross-env NODE_ENV=test nyc --reporter=html npm test && open ./coverage/index.html",
    "test:ci": "cross-env NODE_ENV=test nyc --reporter=text npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov"
  }
}
