{
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "@marko/babel-utils": "5.10.5",
    "@marko/compiler": "^5.10.6",
    "@marko/test": "^8.0.6",
    "@marko/testing-library": "^5.0.4",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-dom": "^1.8.2",
    "cheerio": "^1.0.0-rc.5",
    "chromedriver": "^90.0.0",
    "codecov": "^3.8.1",
    "cross-env": "^7.0.3",
    "husky": "^4.3.8",
    "lasso": "^3.4.0",
    "lasso-marko": "^3.0.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.5.3",
    "marko": "^5.10.6",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "prettier": "^2.2.1",
    "sinon": "^9.2.4",
    "sinon-chai": "^3.5.0"
  },
  "lint-staged": {
    "*.{js,json,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "format": "prettier \"**/*.{json,md,js}\" --write",
    "postinstall": "lerna bootstrap --hoist",
    "publish": "lerna publish",
    "test": "cross-env NODE_OPTIONS='--enable-source-maps' marko-test",
    "test:ci": "cross-env NODE_ENV=test nyc --reporter=text marko-test && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test:report": "cross-env NODE_ENV=test nyc --reporter=html npm test && open ./coverage/index.html"
  }
}
